<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="VK_watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="hlX-st-WQV">
                            <items>
                                <imageView width="30" height="30" alignment="center" contentMode="scaleAspectFit" id="XKA-d7-nrw"/>
                                <table alignment="left" id="knF-OQ-Dvx">
                                    <items>
                                        <tableRow identifier="news" id="Pbq-an-akm" customClass="NewsRow" customModule="VK_watch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Iif-aB-PDl">
                                                <items>
                                                    <group width="1" alignment="center" layout="vertical" id="jYv-3o-nb8">
                                                        <items>
                                                            <imageView width="1" alignment="center" contentMode="scaleAspectFill" id="K33-PP-3k8"/>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="center" layout="vertical" id="9fN-Eu-SVX">
                                                        <items>
                                                            <label alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="3" id="pb2-5Z-DIi">
                                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="image" destination="K33-PP-3k8" id="OcG-iF-yVQ"/>
                                                <outlet property="text" destination="pb2-5Z-DIi" id="Mtq-Xy-Wln"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="indicatorImage" destination="XKA-d7-nrw" id="P8m-OF-u3F"/>
                        <outlet property="tableView" destination="knF-OQ-Dvx" id="KwP-mO-ed0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--SingleNewsController-->
        <scene sceneID="JYm-dN-IS4">
            <objects>
                <controller identifier="SingleNewsController" id="nlW-vw-fEq" customClass="SingleNewsController" customModule="VK_watch_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="4S0-FO-9Hj">
                            <items>
                                <group width="1" alignment="center" layout="vertical" id="fk1-87-2dd">
                                    <items>
                                        <imageView alignment="center" contentMode="scaleAspectFit" id="xX8-xR-icN"/>
                                    </items>
                                </group>
                                <group width="1" alignment="center" layout="vertical" id="jV0-2b-Wwt">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="kWh-hy-aFw"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="image" destination="xX8-xR-icN" id="eeb-AN-vsr"/>
                        <outlet property="text" destination="kWh-hy-aFw" id="LjW-qD-CMb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="507" y="345"/>
        </scene>
    </scenes>
</document>
